# AppGameTito

./: AlteraSenhaWindow.xaml  AlteraSenhaWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppGameTito.csproj  AppGameTito.sln  CadastroJogoWindow.xaml  CadastroJogoWindow.xaml.cs  CadastroWindow.xaml  CadastroWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecuperarWindow.xaml  RecuperarWindow.xaml.cs
Models/: CategoriaSelecao.cs  Jogo.cs  LoockupItem.cs  Usuario.cs
Services/: JogoService.cs  UsuarioService.cs
ViewModels/: CadastroJogoViewModel.cs  CadastroViewModel.cs  LoginViewModel.cs
Views/: AlteraSenhaWindow.xaml  AlteraSenhaWindow.xaml.cs  CadastroJogoWindow.xaml  CadastroJogoWindow.xaml.cs  CadastroWindow.xaml  CadastroWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecuperarWindow.xaml  RecuperarWindow.xaml.cs
