<Window x:Class="AppGameTito.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGameTito"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,20">
                </StackPanel>
                    <TextBlock Text="Bem-vindo ao App Game Tito!"  FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Por favor, faça login para continuar." HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,20"/>

                <!--Campo de Usuário e Email-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Usuário/Email" FontSize="16"  />
                <TextBox Width="200" Height="20" />
            </StackPanel>      
            
            <!--Campo de Senha -->
            <StackPanel Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Senha" FontSize="16"  />

                    <PasswordBox x:Name="txtSenha" Width="200" Height="20" Margin="0 5" />
                
                    <Button Content="Entrar" Margin="0 10 0 0" Click="BtnEntrar" Width="150" Height="23" HorizontalAlignment="Center"  />
            </StackPanel>


            <StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="10 0">
                    <Hyperlink Click="aEsqueciSenha" >Esqueci a Senha</Hyperlink>
                </TextBlock>

                <TextBlock Text="|" />

                <TextBlock Margin="10 0">
                    <Hyperlink Click="aCadastreSe">Cadastre-se</Hyperlink>
                </TextBlock>
            </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
